RewriteEngine On
RewriteCond %{HTTP_HOST} !^www.enlacetotalplay.com [NC]
RewriteCond %{HTTP_HOST} !^$
RewriteRule ^(.*) https://www.enlacetotalplay.com/$1 [L,R=301]
RewriteCond %{HTTPS} !=on
RewriteRule ^(.*) https://www.enlacetotalplay.com/$1 [L,R=301]

#Permite solo desde una red local
#<Limit GET POST PUT>
#	Order deny,allow
#	Deny from all
#	Allow from 192.168.100.0/24
#</Limit>

#Folder Security
Options -Indexes
RewriteEngine On 
ErrorDocument 403 https://www.enlacetotalplay.com

<IfModule mod_headers.c>
	Header always append X-Frame-Options SAMEORIGIN
</IfModule>

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)/$ /$1 [R=301,L]

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php

#Redirect 301 /contacto https://www.enlacetotalplay.com

#City Layout (MX)
RewriteRule ^totalplay-([a-z-]+)$ city-page.php?city=$1


#City/Internet Layout (MX)
RewriteRule ^totalplay-([a-z-]+/internet)$ city-internet-page.php?city=$1
#City/Television Layout (MX)
RewriteRule ^totalplay-([a-z-]+/television)$ city-tv-page.php?city=$1
#City/Telefonia Layout (MX)
RewriteRule ^totalplay-([a-z-]+/telefonia)$ city-phone-page.php?city=$1
#City/Paquetes Layout (MX)
RewriteRule ^totalplay-([a-z-]+/paquetes)$ city-package-page.php?city=$1
#City/Promociones Layout (MX)
RewriteRule ^totalplay-([a-z-]+/promociones)$ city-deals-page.php?city=$1
#City/Empresarial Layout (MX)
RewriteRule ^totalplay-([a-z-]+/empresarial)$ city-business-page.php?city=$1
#City/Contrata Layout (MX)
RewriteRule ^totalplay-([a-z-]+/contrata)$ city-contract-page.php?city=$1
#City/Cobertura
RewriteRule ^totalplay-([a-z-]+/cobertura)$ city-coverage-page.php?city=$1

#City/Contacto 
RewriteRule ^([a-z-]+/contacto)$ rewrite-contacto.php?city=$1
#City/Paquetes(individuales)
RewriteRule ^([a-z-]+/paquetes-dobleplay)$ rewrite-package.php?city=$1
RewriteRule ^([a-z-]+/paquete-tripleplay)$ rewrite-package.php?city=$1